{
  "name": "Meridian Summit — Session 3 (Communicate)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/session-three",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends pandoc && sudo rm -rf /var/lib/apt/lists/*",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
